# task_management

./: build.gradle
src/main/java/com/example/task_management/: TaskManagementApplication.java
src/main/java/com/example/task_management/config/: CorsConfig.java  MailConfig.java  RabbitMQConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java
src/main/java/com/example/task_management/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/task_management/dao/dto/: LoginRequest.java  OrganizationDTO.java  RegisterDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/task_management/dao/entity/: Organization.java  Task.java  User.java
src/main/java/com/example/task_management/dao/enums/: Role.java  Status.java
src/main/java/com/example/task_management/dao/exception/: CustimozedException.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/com/example/task_management/dao/repository/: OrganizationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/task_management/listener/: RabbitMQListener.java
src/main/java/com/example/task_management/scheduler/: TaskScheduler.java
src/main/java/com/example/task_management/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/task_management/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  RabbitMQSenderService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
